﻿<!DOCTYPE html>
<html lang="pl-PL">
<head>

    <title>AutoLux</title>

    <meta charset="UTF-8">
    <link rel="StyleSheet" type="text/css" href="style.css">

</head>
<body>

    <nav>
        <div id="logo">
            <a href="index.html">
                <img src="zdjecia/logoo.jpg" alt="logo">
            </a>
        </div>
        <div id="menu">
            <ul id="menu_list_position">
                <li><a href="regulamin.html">Regulamin</a></li>
                <li><a href="rezerwacjaonline.html">Rezerwacja Online</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
                <li><a href="zaloguj.html">Zaloguj się</a></li>
            </ul>
        </div>

    </nav>

    <div id="container">

        <input type="radio" id="tab-one" name="nav-tab" checked>
        <input type="radio" id="tab-two" name="nav-tab">
        <input type="radio" id="tab-three" name="nav-tab">
        <input type="radio" id="tab-four" name="nav-tab">

        <div id="menu_post">
            <ul id="menu_post_position">
                <li id="one"><label for="tab-one"><a href="stronaglowna.html">Popularne samochody</a></label></li>
                <li id="two"><label for="tab-two"><a href="Mercedes.html">Mercedes</a></label></li>
                <li id="three"><label for="tab-three"><a href="Audi.html">Audi</a></label></li>
                <li id="four"><label for="tab-four"><a href="BMW.html">Bmw</a></label></li>
            </ul>
                <div id="zdjecie">

                    <img src="zdjecia/uno.png" alt="logo" style="width:300px">

                </div>

           
        </div>


        <div id="post">
            <div class="tab-pane content-one">
                <div id="title">Popularne samochody</div><br><br>
                <div id="Info">
                    <img src="zdjecia/bmw3.jpg" alt="logo" style="width:300px; height:200px"><br>
                    <table>

                        <tr>
                            <th>Marka</th>
                            <td>BMW</td>
                        </tr>
                        <tr>
                            <th>Model</th>
                            <td> Seria 2 Coupe</td>
                        </tr>
                        <tr>
                            <th>Wersja</th>
                            <td>Seria 2 Coupe 4x4</td>
                        </tr>
                        <tr>
                            <th>Pojemność skokowa</th>
                            <td> 1 998 cm3 </td>
                        </tr>
                        <tr>
                            <th>Moc</th>
                            <td>306 KM</td>
                        </tr>


                    </table>

                </div>
                <div id="Info2">
                    <img src="zdjecia/bmw2.png" alt="logo" style="width:300px; height:200px"><br>

                    <table>

                        <tr>
                            <th>Marka</th>
                            <td>BMW</td>
                        </tr>
                        <tr>
                            <th>Model</th>
                            <td>Seria 3</td>
                        </tr>
                        <tr>
                            <th>Wersja</th>
                            <td>335i__Coupe</td>
                        </tr>
                        <tr>
                            <th>Pojemność skokowa</th>
                            <td>2 979 cm3</td>
                        </tr>
                        <tr>
                            <th>Moc</th>
                            <td>306 KM</td>
                        </tr>


                    </table>



                </div>

                <div id="Info1">
                    <img src="zdjecia/bmw4.png" alt="logo" style="width:300px; height:190px"><br>
                    <table>

                        <tr>
                            <th>Marka</th>
                            <td>BMW</td>
                        </tr>
                        <tr>
                            <th>Model</th>
                            <td>Seria 8</td>
                        </tr>
                        <tr>
                            <th>Wersja</th>
                            <td>M850i__xDrive</td>
                        </tr>
                        <tr>
                            <th>Pojemność skokowa</th>
                            <td>4 395 cm3</td>
                        </tr>
                        <tr>
                            <th>Moc</th>
                            <td>530 KM</td>
                        </tr>


                    </table>

                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer_card">
            <a href="index.html">
                <img src="zdjecia/logoo.jpg" alt="logo">
            </a>
        </div>

        <div class="footer_card">
            Auto Lux - to firma oferująca usługi na terenie Opolszczyny, umożliwiająca sprawny wynajem samochodów klasy premium.
        </div>
        <div id="auth">Autor: Jakub Kotliński (nr indexu: 101221)</div>
    </footer>





</body>
</html>