* {
    margin:0;
    padding:0;

}

body {
    background-image: url(zdjecia/samochodzik.jpg);
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
}

.form-box {
    width: 500px;
    background: rgba(0,0,0,0.8);
    margin: 12% auto;
    padding: 50px 0;
    color: #fff;
    box-shadow: 0 0 20px 2px rgba(0,0,0,0.5);
    text-align: center;
    float: left;
    margin-left: 300px;
    font-family: sans-serif;
    font-style: italic;
    font-size: 18px;
}
.for {
    width: 500px;
    margin: 12% auto;
    padding: 50px 0;
    background: rgba(0,0,0,0.8);
    color: #fff;
    box-shadow: 0 0 20px 2px rgba(0,0,0,0.5);
    text-align: center;
    float: left;
    margin-left: 300px;
    font-family: sans-serif;
    font-style: italic;
    font-size:18px;
    
}
.regulamin{
    width: 1000px;
    background: rgba(0,0,0,0.8);
    margin: 12% auto;
    padding: 50px 0;
    color: #fff;
    box-shadow: 0 0 20px 2px rgba(0,0,0,0.5);
    text-align: center;
    margin-left: 450px;
    font-family: sans-serif;
    font-style: italic;

}
.kontakt {
    width: 500px;
    background: rgba(0,0,0,0.8);
    margin: 12% auto;
    padding: 50px 0;
    color: #fff;
    box-shadow: 0 0 20px 2px rgba(0,0,0,0.5);
    text-align: center;
    float: left;
    margin-left: 300px;
    font-family: sans-serif;
    font-style: italic;
    font-size: 18px;
}
.form-row {
    width: 500px;
    background: rgba(0,0,0,0.8);
    margin: 3% auto;
    padding: 50px 0;
    color: #fff;
    box-shadow: 0 0 20px 2px rgba(0,0,0,0.5);
    text-align: center;
    font-family: sans-serif;
    font-style: italic;
    margin-left: 720px;
}
footer {
    width: 100%;
    clear: both;
    text-align: center;
    background-color: white;
}

.footer_card {
    height: 150px;
    width: 200px;
    display: inline-block;
    vertical-align: middle;
    color: black;
}
nav {
    background-color: white;
    -webkit-box-shadow: 0 4px 25px 0 rgb(0 0 0 / 10%);
    box-shadow: 0 4px 25px 0 rgb(0 0 0 / 10%);
    width: 100%;
    height: 85px;
}

    nav #logo {
        width: 200px;
        float: left;
        margin-left: 850px;
    }
#menu {
    height: 85px;
    width: 500px;
}

.menu_mobile {
    display: none;
    position: absolute;
    right: 10px;
    top: 10px;
}

.menu_button {
    background-color: #5a5a5a;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}


.menu-content {
    display: none;
    position: absolute;
    background-color: #53c4fe;
    min-width: 160px;
    z-index: 1;
    right: 0px;
}

    .menu-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

        .menu-content a:hover {
            background-color: #ddd;
        }

.menu_mobile:hover .menu-content {
    display: block;
}

.menu_mobile:hover .menu_button {
    background-color: black;
}

nav #menu {
    float: right;
}

#menu_list_position {
    height: 85px;
    padding: 0;
    margin: 0;
    float: right;
}

    #menu_list_position a {
        display: block;
        padding: 8px;
        padding-right: 10px;
        color: black;
        text-decoration: none;
        font-family: system-ui;
    }

    #menu_list_position li {
        list-style: none;
        display: inline-block;
        height: 80px;
        line-height: 30px;
    }

        #menu_list_position li:hover {
            background-color: #dadbdd;
        }

form select, form input {
    display: block;
    width: 90%;
    margin: 15px 12px;
    padding: 5px;
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
    outline: none;
    border: none;
    border-bottom: 1px solid #eee;
    font-weight: 300;
}

    form input[type = text], form input[type = number], form input::placeholder, select {
        color: #9a9a9a;
    }

    form input[type = submit] {
        color: #fff;
        background: #53c4fe;
        padding: 12px 0;
        border-radius: 4px;
        cursor: pointer;
    }

        form input[type = submit]:hover {
            opacity: 0.9;
        }
.formularz, .textarea {
    width: 500px;
    margin: 12% auto;
    padding: 50px 0;
    background: rgba(0,0,0,0.8);
    color: #fff;
    box-shadow: 0 0 20px 2px rgba(0,0,0,0.5);
    text-align: center;
    float: left;
    margin-left: 300px;
    font-family: sans-serif;
    font-style: italic;
    font-size: 18px;
}

