﻿<!DOCTYPE html>
<html lang="pl-PL">
<head>

    <title>AutoLux</title>

    <meta charset="UTF-8">

    <link rel="StyleSheet" type="text/css" href="csss.css">

   


</head>
<body>
    <nav>
        <div id="logo">
            <a href="index.html">
                <img src="zdjecia/logoo.jpg" alt="logo">
            </a>
        </div>
        <div id="menu">
            <ul id="menu_list_position">
                <li><a href="stronaglowna.html">Strona główna</a></li>
                <li><a href="regulamin.html">Regulamin</a></li>
                <li><a href="rezerwacjaonline.html">Rezerwacja Online</a></li>
                <li><a href="zaloguj.html">Zaloguj się</a></li>
            </ul>
        </div>

    </nav>

    <div class="kontakt">

        <h2>Auto Lux Sp. z.o.o</h2><br>
        <h4>Adres: Wrocławska 10<br> 00-000 Opole </h4><br>
        <h4>Numer Telefonu: 654 098 098</h4><br>
        <h4>NIP:9876543100 </h4><br>
        <br>



    </div>
    <form class="formularz" id="form_kontakt">
        <h2>Napisz do nas!</h2>
        <input type="text" class="field" placeholder="Your Name" id="name"><br>
        <input type="text" class="field" placeholder="Your Email" id="email"><br>
        <input type="text" class="field" placeholder="Phone" id="phone"><br>
        <textarea placeholder="Message" class="field" id="message"></textarea><br>
        <button type="button" class="btn" onclick="waliduj()">Send</button>
    </form>


    <footer>
        <div class="footer_card">
            <a href="index.html">
                <img src="zdjecia/logoo.jpg" alt="logo">
            </a>
        </div>



        <div class="footer_card">
            Auto Lux - to firma oferująca usługi na terenie Opolszczyny, umożliwiająca sprawny wynajem samochodów klasy premium.
        </div>
        <div id="auth">Autor: Jakub Kotliński (nr indexu: 101221)</div>
    </footer>


    <script>
    function waliduj() {
            var nameInputValue = document.getElementById("name").value;
            var emailInputValue = document.getElementById("email").value;
            var phoneInputValue = document.getElementById("phone").value;
            var messageInputValue = document.getElementById("message").value;

            // Name
            if (nameInputValue == "") {
                alert("Nie możesz wprowadzić pustej nazwy");
                document.getElementById("form_kontakt").name.focus();
            }

            //Email
            if (emailInputValue == "") {
                alert("Nie możesz wprowadzić pustego maila");
                document.getElementById("form_kontakt").email.focus();
            }
            else if (!emailInputValue.includes("@")) {
                alert("Mail musi zawierać znak małpy");
                document.getElementById("form_kontakt").email.focus();
            }
            else if (!emailInputValue.match(/^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/)) {
                alert("Mail jest niepoprawny");
                document.getElementById("form_kontakt").email.focus();
            }

            //Phone
            if (phoneInputValue == "") {
                alert("Nie możesz wprowadzić pustego nr telefonu");
                document.getElementById("form_kontakt").phone.focus();
            }
            else if (phoneInputValue.length != 9) {
                alert("Nr telefonu składa się dokładnie z 9 cyfr");
                document.getElementById("form_kontakt").phone.focus();
            }
            else if (phoneInputValue.match(/^[0-9]+$/) == null) {
                alert("Nr telefonu musi składać się wyłącznie z cyfr");
                document.getElementById("form_kontakt").phone.focus();
            }

            //Message
            if (messageInputValue == "") {
                alert("Nie możesz wprowadzić pustej wiadomości");
                document.getElementById("form_kontakt").message.focus();
            }
        }</script>

</body>
</html>