<!DOCTYPE html>
<html lang="pl-PL">
<head>

    <title>AutoLux</title>
    <meta charset="UTF-8">

    <link rel="StyleSheet" type="text/css" href="csss.css">


</head>
<body>
    <nav>
        <div id="logo">
            <a href="index.html">
                <img src="zdjecia/logoo.jpg" alt="logo">
            </a>
        </div>
        <div id="menu">
            <ul id="menu_list_position">
                <li><a href="stronaglowna.html">Strona główna</a></li>
                <li><a href="rezerwacjaonline.html">Rezerwacja Online</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
                <li><a href="zaloguj.html">Zaloguj się</a></li>
            </ul>
        </div>

    </nav>

    <div class="regulamin">

        <h1>Regulamin</h1><br>
        <h4>1. Niniejszy regulamin określa szczegółowe postanowienia umów zawieranych przez Auto Lux w ramach wypożyczalni samochodów. Regulamin stosuje się do wszystkich umów najmu, chyba że umowa stanowi inaczej.</h4><br>
        <h4>2. Najemcą i osobą upoważnioną do prowadzenia samochodu może być tylko osoba fizyczna, która ukończyła 18 lat i posiada od przynajmniej roku prawo jazdy, honorowane na terytorium Polski.</h4><br>
        <h4>3. Przez osobę upoważnioną do prowadzenia samochodu rozumie się osobę wskazaną przez Najemcę w umowie najmu samochodu, spelniającą warunki wskazane w punkcie 3 regulaminu wypoąyczalni</h4><br>
        <h4>4. Kaucja, którą Najemca wpłaca przy zawarciu umowy najmu, może być potrącona przez Wynajmującego na naprawy usterek, szkód oraz braków, a także na uzupełnienie płynów eksploatacyjnych w samochodzie, uzupełnienie paliwa, pokrycie kosztów sprzątania samochodu. W przypadku braku jakichkolwiek usterek będą konieczności uzupełnienia płynów/paliwa, kaucja zostanie zwrócona Najemcy po sporządzeniu protokołu odbioru samochodu.</h4><br>
        <h4>5. Zarówno wydanie, jak i zwrot samochodu następuje w Opolu, ul. Wrocławska 10. Strony mogą się umówić, że wydanie bądz zwrot samochodu zostanie dokonane w innym miejscu. W przypadku zmiany miejsca wydania bądz zwrotu samochodu, naliczona będzie dodatkowa opłata, stosownie do okoliczności.</h4><br>




    </div>
    

    <footer>
        <div class="footer_card">
            <a href="index.html">
                <img src="zdjecia/logoo.jpg" alt="logo">
            </a>
        </div>



        <div class="footer_card">
            Auto Lux - to firma oferująca usługi na terenie Opolszczyny, umożliwiająca sprawny wynajem samochodów klasy premium.
        </div>
        <div id="auth">Autor: Jakub Kotliński (nr indexu: 101221)</div>
    </footer>




</body>
</html>