﻿<!DOCTYPE html>
<html lang="pl-PL">
<head>

    <title>AutoLux</title>

    <meta charset="UTF-8">

    <link rel="StyleSheet" type="text/css" href="csss.css">

    <!--Link JQuery-->
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

</head>
<body>
    <nav>
        <div id="logo">
            <a href="index.html">
                <img src="zdjecia/logoo.jpg" alt="logo">
            </a>
        </div>
        <div id="menu">
            <ul id="menu_list_position">
                <li><a href="stronaglowna.html">Strona główna</a></li>
                <li><a href="regulamin.html">Regulamin</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
                <li><a href="zaloguj.html">Zaloguj się</a></li>
            </ul>
        </div>

    </nav>

    <form>
        <div class="form-row">
            <h3>Rezerwacja</h3>
            <select name="dni">
                <option value="Wybierz dzień odbioru">Wybierz dzień odbioru</option>

                <option value="sunday">Niedziela</option>
                <option value="monday">Poniedziałek</option>
                <option value="tuesday">Wtorek</option>
                <option value="wednesday">środa</option>
                <option value="thursday">Czwartek</option>
                <option value="friday">Piątek</option>
                <option value="saturday">Sobota</option>
            </select><br>
            <select name="hours">
                <option value="hour-select">Wybierz godzinę</option>
                <option value="10">10: 00</option>
                <option value="10">12: 00</option>
                <option value="10">14: 00</option>
                <option value="10">16: 00</option>
                <option value="10">18: 00</option>
            </select><br>
            <select name="dni1">
                <option value="Wybierz dzień odbioru">Wybierz dzień zwrotu</option>
                <option value="sunday">Niedziela</option>
                <option value="monday">Poniedziałek</option>
                <option value="tuesday">Wtorek</option>
                <option value="wednesday">środa</option>
                <option value="thursday">Czwartek</option>
                <option value="friday">Piątek</option>
                <option value="saturday">Sobota</option>
            </select><br>
            <input type="text" placeholder="Imię i Nazwisko"><br>
            <input type="text" placeholder="Numer Telefonu"><br>

            <select name="auto" id="marka">
                <option value="Wybierz marke">Wybierz markę</option>
                <option value="Mercedes">Mercedes</option>
                <option value="Audi">Audi</option>
                <option value="BMW">BWM</option>
            </select><br>

            <select name="auto" id="model" disabled>
                <option value="Wybierz auto">Wybierz model</option>
            </select><br>


            <input type="submit" value="Zatwierdz">
        </div>
    </form>


    <footer>
        <div class="footer_card">
            <a href="index.html">
                <img src="zdjecia/logoo.jpg" alt="logo">
            </a>
        </div>



        <div class="footer_card">
            Auto Lux - to firma oferujca usługi na terenie Opolszczyny, umożliwiająca sprawny wynajem samochodów klasy premium.
        </div>
        <div id="auth">Autor: Jakub Kotliński (nr indexu: 101221)</div>
    </footer>


    <script>
    $(document).ready(function() {
        $('#marka').change(function() {
            if ($('#marka').val() == 'Wybierz marke') {
                $('#model').attr('disabled', true);
                $('#model').empty();
                $('#model').append('<option value="Wybierz model">Wybierz model</option>');
            }
            else if ($('#marka').val() == 'Mercedes') {
                $('#model').attr('disabled', false);
                $('#model').empty();
                $('#model').append(
                    '<option value="Wybierz model">Wybierz model</option>'
                    + '<option value="CLS Coupe">CLS Coupe</option>'
                    + '<option value="C Coupe">C Coupe</option>'
                    + '<option value="Klasa G">Klasa G</option>'
                );
            }
            else if ($('#marka').val() == 'Audi') {
                $('#model').attr('disabled', false);
                $('#model').empty();
                $('#model').append(
                    '<option value="Wybierz model">Wybierz model</option>'
                    + '<option value="RS3">RS3</option>'
                    + '<option value="RS6">RS6</option>'
                    + '<option value="R8">R8</option>'
                );
            }
            else if ($('#marka').val() == 'BMW') {
                $('#model').attr('disabled', false);
                $('#model').empty();
                $('#model').append(
                    '<option value="Wybierz model">Wybierz model</option>'
                    + '<option value="BMW serii 8 Coupé">BMW serii 8 Coupé</option>'
                    + '<option value="BMW serii 3">BMW serii 3</option>'
                    + '<option value="BMW serii 2 Coupé">BMW serii 2 Coupé</option>'
                );
            }
        });
    });
    </script>

</body>
</html>