html, body{
	width: 100%;
	height: 100%;
	margin: 0;
	background-color: #f8f8f8;
}

nav{
	background-color: white;
	-webkit-box-shadow: 0 4px 25px 0 rgb(0 0 0 / 10%);
    box-shadow: 0 4px 25px 0 rgb(0 0 0 / 10%);
	width: 100%;
	height: 85px;
	
}

nav #logo {
	width: 200px;
	float: left;
	margin-left:1000px;
	
	}


#menu{
	height: 85px;
    width: 500px;

}

.menu_mobile{
	display: none;
    position: absolute;
    right: 10px;
    top: 10px;
}

.menu_button {
  background-color: #5a5a5a;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}


.menu-content {
	display: none;
	position: absolute;
	background-color: #53c4fe;
	min-width: 160px;
	z-index: 1;
	right: 0px;
}

.menu-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.menu-content a:hover {
	background-color: #ddd;
}

.menu_mobile:hover .menu-content {
	display: block;
}

.menu_mobile:hover .menu_button {
	background-color: black;
}

nav #menu{
	float: right;
}

#menu_list_position {
	height: 85px;
	padding: 0;
	margin: 0;
	float: right;
}

	#menu_list_position a {
		display: block;
		padding: 8px ;
		padding-right:10px;
		color: black;
		text-decoration: none;
		font-family: system-ui;
	}

	#menu_list_position li {
		list-style: none;
		display: inline-block;
		height: 80px;
		line-height: 30px;
	}

#menu_list_position li:hover{
	background-color: #dadbdd;
}

.active{
	background-color: #5a5a5a;
    color: white!important;
}

#container {
	background-color: #53c4fe;
	padding: 20px;
	text-align: center;
	min-height: 300px;
}

#post, #menu_post, #contact_info{
    display: inline-grid;
	background-color: white;
	-webkit-box-shadow: 0 4px 25px 0 rgb(0 0 0 / 10%);
    box-shadow: 0 4px 25px 0 rgb(0 0 0 / 10%);
	padding-bottom:150px;
}

#post{
	width: 80%;
    position: relative;
}
#Info {
	float: left;
	margin: 70px;
}
#Info1 {
	float: left;
	margin: 70px;
}
#Info2 {
	float: left;
	margin:70px;
}

	#contact_info {
		width: 95%;
		position: relative;
	}

#menu_post {
	width: 300px;
	
}

#menu_post_position a {
	display: block;
	padding: 0 20px 0 20px;
	color: white;
	text-decoration: none;
	font-family: system-ui;

}
#menu_post_position {
	list-style: none;
	padding: 5px;
}

	#menu_post_position li {
		list-style: none;
		border-radius: 5px;
		transition: 0.3s;
		
	}

#menu_post_position li:hover{
	background-color: #dadbdd;
}

	#menu_post_position label {
		display: block;
		color: black;
		font-family: system-ui;
		padding: 10px;
		margin-bottom: 30px;
	}

input[type="radio"] {
	display: none;
	
}

.tab-pane {
	padding: 1rem;
	display: none;
	color: black;
	text-decoration: none;
}

#menu_post ul li {
	background-color: #53c4fe;
}

#container > #tab-one:checked ~ #post > .content-one,
#container > #tab-two:checked ~ #post > .content-two,
#container > #tab-three:checked ~ #post > .content-three,
#container > #tab-four:checked ~ #post > .content-four,
#container > #tab-five:checked ~ #post > .content-five {
  display: block;
}

#container > #tab-one:checked ~ #menu_post ul #one,
#container > #tab-two:checked ~ #menu_post ul #two,
#container > #tab-three:checked ~ #menu_post ul #three,
#container > #tab-four:checked ~ #menu_post ul #four,
#container > #tab-five:checked ~ #menu_post ul #five {
	background-color: #53c4fe;
}
#container > #tab-one:checked ~ #menu_post ul #one label,
#container > #tab-two:checked ~ #menu_post ul #two label,
#container > #tab-three:checked ~ #menu_post ul #three label,
#container > #tab-four:checked ~ #menu_post ul #four label,
#container > #tab-five:checked ~ #menu_post ul #five label {
  color: white;
}

#title {
	font-size: 30px;
	font-family: system-ui;
	font-weight: 800;
}

#contact{
	position: fixed;
	width: 50px;
	height: 50px;
	background-color: #766060;
	bottom: 20px;
    right: 20px;
    border-radius: 100%;
	text-align: center;
    line-height: 80px;
	cursor: pointer;
}

footer {
	width: 100%;
	clear: both;
	text-align: center;
	background-color: #5a5a5a;
}

.footer_card {
	height: 150px;
	width: 300px;
	margin: 20px;
	padding: 20px;
	display: inline-block;
	vertical-align: middle;
	color: white;
}
	
#auth {
	color: white;
}

table, td, th {
	border: 1px solid black;
	border-collapse: collapse;
	width: 300px;
	height: 20px;
}

#menu_post1, #contact_info1 {
	display: inline-grid;
	background-color: white;
	-webkit-box-shadow: 0 4px 25px 0 rgb(0 0 0 / 10%);
	box-shadow: 0 4px 25px 0 rgb(0 0 0 / 10%);
}


