<!DOCTYPE html>
<html lang="pl-PL">
<head>

    <title>AutoLux</title>
    <meta charset="UTF-8">

    <link rel="StyleSheet" type="text/css" href="csss.css">



    <!--Link JQuery-->
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

</head>
<body>
    <nav>
        <div id="logo">
            <a href="index.html">
                <img src="zdjecia/logoo.jpg" alt="logo">
            </a>
        </div>
        <div id="menu">
            <ul id="menu_list_position">
                <li><a href="stronaglowna.html">Strona główna</a></li>
                <li><a href="regulamin.html">Regulamin</a></li>
                <li><a href="rezerwacjaonline.html">Rezerwacja Online</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
        </div>

    </nav>

    <div class="form-box">
        <h3>Zarejestruj się!</h3><br>
        <h4>Imię</h4>
        <input type="text" id="imie"><br><br>
        <h4>Nazwisko</h4>
        <input type="text" id="nazwisko"><br><br>
        <h4>Hasło</h4>
        <input type="text" id="haslo"><br><br>
        <h4>Email</h4>
        <input type="text" id="email"><br><br>
        <h4>Potwierdź email</h4>
        <input type="text" id="email2"><br><br>

        <input type="submit" value="Zarejestruj" id="register">

    </div>
    <div class="for">
        <h3>Zaloguj się!</h3><br>
        <h4>email</h4>
        <input type="text" id="emaillog"><br><br>
        <h4>Hasło</h4>
        <input type="text" id="haslolog"><br><br>
        <input type="submit" value="Zaloguj" id="login">
        <br><br> <br><br><br><br>

    </div>

    <footer>
        <div class="footer_card">
            <a href="index.html">
                <img src="zdjecia/logoo.jpg" alt="logo">
            </a>
        </div>



        <div class="footer_card">
            Auto Lux - to firma oferująca usługi na terenie Opolszczyny, umożliwiająca sprawny wynajem samochodów klasy premium.
        </div>
        <div id="auth">Autor: Jakub Kotliński (nr indexu: 101221)</div>
    </footer>


    <script>
    $(document).ready(function() {
        $('#register').click(function() {
            let imie = $('#imie').val();
            let nazwisko = $('#nazwisko').val();
            let haslo = $('#haslo').val();
            let email = $('#email').val();
            let email2 = $('#email2').val();

            if (email == email2) {
                let user = {
                    imie: imie,
                    nazwisko: nazwisko,
                    haslo: haslo,
                    email: email,
                };

                const account = JSON.stringify(user);
                localStorage.setItem("account", account);
                alert('Poprawne zarejestrowanie! Witaj ' + user.imie + ' ' + user.nazwisko);

                $('#imie').val('');
                $('#nazwisko').val('');
                $('#haslo').val('');
                $('#email').val('');
                $('#email2').val('');
            }
            else {
                alert('Błąd! Konta email nie zgadzają się!');
            }
        });

        $('#login').click(function() {
            let email = $('#emaillog').val();
            let haslo = $('#haslolog').val();

            const account = localStorage.getItem('account');

            if (account != null) {
                const user = JSON.parse(account);

                if (user.email == email && user.haslo == haslo) {
                    alert('Poprawne logowanie!');
                }
                else if (user.email != email) {
                    alert('Zły email!');
                }
                else if (user.haslo != haslo) {
                    alert('Zle haslo!');
                }
            }
            else {
                alert('Najpierw się zarejestruj!');
            }
        });
    });
    </script>

</body>
</html>